<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        #popupContainer {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        #popupContent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        #closeButton {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }

        #openButton {
            margin-top: 20px;
        }
    </style>


</head>

<body>
    <button id="openButton">Buka Pop-up</button>

    <div id="popupContainer">
        <div id="popupContent">
            <span id="closeButton">&times;</span>
            <img src="../assets/img/pengantar.webp">
        </div>
    </div>

    <script>
        var openButton = document.getElementById('openButton');
        var closeButton = document.getElementById('closeButton');
        var popupContainer = document.getElementById('popupContainer');

        openButton.addEventListener('click', function () {
            popupContainer.style.display = 'block';
        });

        closeButton.addEventListener('click', function () {
            popupContainer.style.display = 'none';
        });

        window.addEventListener('click', function (event) {
            if (event.target === popupContainer) {
                popupContainer.style.display = 'none';
            }
        });

    </script>
</body>

</html>